{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 0,

    "modules-left": [
        "niri/workspaces",
    	"mpris"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "network",    
	"pulseaudio",
	"backlight",
	"cpu",
        "memory",
        "battery",
        "tray"
    ],


    //ESQUERDA
   "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
	    "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            
            "active": "●", 
            "default": "○" 
        }
    },

    "mpris": {
	"format": "{player_icon} {artist} - {title}",
	"format-paused": "{player_icon} {artist} - {title}",
	"player": "spotifyd",
	"player-icons": {
            "default": "",
            "spotifyd": ""
        },
        "ignored-players": ["firefox", "chromium"]
    },


	
    //CENTRO
    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "{:%d/%m/%Y}"
    },


    //DIREITA

    "network":{
	"format": "{ifname}",
	"format-wifi": "{essid} ({signalStrength}%)",
	"format-ethernet": "{ipaddr}/{cidr}",
	"format-disconnected": "DISCONNECTED",
    	"on-click": "alacritty --class=float_nmtui -e nmtui"
    },

    "backlight": {
	    "format": "BRI {percent}%"
    },
    "cpu": {
        "format": "CPU {usage}%",
        "interval": 10
    },

    "memory": {
        "format": "RAM {}%",
        "interval": 10
    },

    "pulseaudio": {
        "format": "VOL {volume}%",
        "format-muted": "MUTE",
        "on-click": "alacritty --class float_wiremix -e wiremix" },

    "battery": {
        "format": "BAT {capacity}%",
        "format-charging": "CHG {capacity}%",
        "states": {
            "warning": 30,
            "critical": 15
        }
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    }
}
